<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="aruco_robot">
    <link name="aruco_link">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.005 0.005 0.005</size>
          </box>
        </geometry>
      </collision>
      <inertial>
        <mass>0.0</mass>
        <inertia>
          <ixx>0.0</ixx>
          <iyy>0.0</iyy>
          <izz>0.0</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.005 0.005 0.005</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="arucobox_1_link">
      <pose>-0.135 -0.135 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_1_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_1_link</child>
    </joint>

    <link name="arucobox_2_link">
      <pose>-0.135 -0.10500000000000001 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_2_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_2_link</child>
    </joint>

    <link name="arucobox_3_link">
      <pose>-0.135 -0.07500000000000001 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_3_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_3_link</child>
    </joint>

    <link name="arucobox_4_link">
      <pose>-0.135 -0.04500000000000001 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_4_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_4_link</child>
    </joint>

    <link name="arucobox_5_link">
      <pose>-0.135 -0.015000000000000013 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_5_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_5_link</child>
    </joint>

    <link name="arucobox_6_link">
      <pose>-0.135 0.014999999999999986 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_6_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_6_link</child>
    </joint>

    <link name="arucobox_7_link">
      <pose>-0.135 0.044999999999999984 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_7_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_7_link</child>
    </joint>

    <link name="arucobox_8_link">
      <pose>-0.135 0.07499999999999998 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_8_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_8_link</child>
    </joint>

    <link name="arucobox_9_link">
      <pose>-0.135 0.10499999999999998 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_9_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_9_link</child>
    </joint>

    <link name="arucobox_10_link">
      <pose>-0.135 0.135 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_10_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_10_link</child>
    </joint>

    <link name="arucobox_11_link">
      <pose>-0.10500000000000001 -0.135 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_11_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_11_link</child>
    </joint>

    <link name="arucobox_12_link">
      <pose>-0.10500000000000001 -0.10500000000000001 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_12_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_12_link</child>
    </joint>

    <link name="arucobox_13_link">
      <pose>-0.10500000000000001 -0.07500000000000001 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_13_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_13_link</child>
    </joint>

    <link name="arucobox_14_link">
      <pose>-0.10500000000000001 -0.04500000000000001 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_14_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_14_link</child>
    </joint>

    <link name="arucobox_15_link">
      <pose>-0.10500000000000001 -0.015000000000000013 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_15_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_15_link</child>
    </joint>

    <link name="arucobox_16_link">
      <pose>-0.10500000000000001 0.014999999999999986 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_16_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_16_link</child>
    </joint>

    <link name="arucobox_17_link">
      <pose>-0.10500000000000001 0.044999999999999984 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_17_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_17_link</child>
    </joint>

    <link name="arucobox_18_link">
      <pose>-0.10500000000000001 0.07499999999999998 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_18_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_18_link</child>
    </joint>

    <link name="arucobox_19_link">
      <pose>-0.10500000000000001 0.10499999999999998 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_19_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_19_link</child>
    </joint>

    <link name="arucobox_20_link">
      <pose>-0.10500000000000001 0.135 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_20_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_20_link</child>
    </joint>

    <link name="arucobox_21_link">
      <pose>-0.07500000000000001 -0.135 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_21_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_21_link</child>
    </joint>

    <link name="arucobox_22_link">
      <pose>-0.07500000000000001 -0.10500000000000001 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_22_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_22_link</child>
    </joint>

    <link name="arucobox_23_link">
      <pose>-0.07500000000000001 -0.07500000000000001 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_23_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_23_link</child>
    </joint>

    <link name="arucobox_24_link">
      <pose>-0.07500000000000001 -0.04500000000000001 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_24_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_24_link</child>
    </joint>

    <link name="arucobox_25_link">
      <pose>-0.07500000000000001 -0.015000000000000013 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_25_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_25_link</child>
    </joint>

    <link name="arucobox_26_link">
      <pose>-0.07500000000000001 0.014999999999999986 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_26_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_26_link</child>
    </joint>

    <link name="arucobox_27_link">
      <pose>-0.07500000000000001 0.044999999999999984 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_27_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_27_link</child>
    </joint>

    <link name="arucobox_28_link">
      <pose>-0.07500000000000001 0.07499999999999998 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_28_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_28_link</child>
    </joint>

    <link name="arucobox_29_link">
      <pose>-0.07500000000000001 0.10499999999999998 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_29_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_29_link</child>
    </joint>

    <link name="arucobox_30_link">
      <pose>-0.07500000000000001 0.135 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_30_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_30_link</child>
    </joint>

    <link name="arucobox_31_link">
      <pose>-0.04500000000000001 -0.135 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_31_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_31_link</child>
    </joint>

    <link name="arucobox_32_link">
      <pose>-0.04500000000000001 -0.10500000000000001 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_32_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_32_link</child>
    </joint>

    <link name="arucobox_33_link">
      <pose>-0.04500000000000001 -0.07500000000000001 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_33_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_33_link</child>
    </joint>

    <link name="arucobox_34_link">
      <pose>-0.04500000000000001 -0.04500000000000001 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_34_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_34_link</child>
    </joint>

    <link name="arucobox_35_link">
      <pose>-0.04500000000000001 -0.015000000000000013 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_35_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_35_link</child>
    </joint>

    <link name="arucobox_36_link">
      <pose>-0.04500000000000001 0.014999999999999986 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_36_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_36_link</child>
    </joint>

    <link name="arucobox_37_link">
      <pose>-0.04500000000000001 0.044999999999999984 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_37_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_37_link</child>
    </joint>

    <link name="arucobox_38_link">
      <pose>-0.04500000000000001 0.07499999999999998 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_38_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_38_link</child>
    </joint>

    <link name="arucobox_39_link">
      <pose>-0.04500000000000001 0.10499999999999998 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_39_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_39_link</child>
    </joint>

    <link name="arucobox_40_link">
      <pose>-0.04500000000000001 0.135 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_40_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_40_link</child>
    </joint>

    <link name="arucobox_41_link">
      <pose>-0.015000000000000013 -0.135 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_41_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_41_link</child>
    </joint>

    <link name="arucobox_42_link">
      <pose>-0.015000000000000013 -0.10500000000000001 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_42_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_42_link</child>
    </joint>

    <link name="arucobox_43_link">
      <pose>-0.015000000000000013 -0.07500000000000001 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_43_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_43_link</child>
    </joint>

    <link name="arucobox_44_link">
      <pose>-0.015000000000000013 -0.04500000000000001 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_44_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_44_link</child>
    </joint>

    <link name="arucobox_45_link">
      <pose>-0.015000000000000013 -0.015000000000000013 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_45_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_45_link</child>
    </joint>

    <link name="arucobox_46_link">
      <pose>-0.015000000000000013 0.014999999999999986 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_46_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_46_link</child>
    </joint>

    <link name="arucobox_47_link">
      <pose>-0.015000000000000013 0.044999999999999984 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_47_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_47_link</child>
    </joint>

    <link name="arucobox_48_link">
      <pose>-0.015000000000000013 0.07499999999999998 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_48_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_48_link</child>
    </joint>

    <link name="arucobox_49_link">
      <pose>-0.015000000000000013 0.10499999999999998 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_49_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_49_link</child>
    </joint>

    <link name="arucobox_50_link">
      <pose>-0.015000000000000013 0.135 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_50_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_50_link</child>
    </joint>

    <link name="arucobox_51_link">
      <pose>0.014999999999999986 -0.135 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_51_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_51_link</child>
    </joint>

    <link name="arucobox_52_link">
      <pose>0.014999999999999986 -0.10500000000000001 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_52_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_52_link</child>
    </joint>

    <link name="arucobox_53_link">
      <pose>0.014999999999999986 -0.07500000000000001 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_53_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_53_link</child>
    </joint>

    <link name="arucobox_54_link">
      <pose>0.014999999999999986 -0.04500000000000001 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_54_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_54_link</child>
    </joint>

    <link name="arucobox_55_link">
      <pose>0.014999999999999986 -0.015000000000000013 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_55_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_55_link</child>
    </joint>

    <link name="arucobox_56_link">
      <pose>0.014999999999999986 0.014999999999999986 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_56_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_56_link</child>
    </joint>

    <link name="arucobox_57_link">
      <pose>0.014999999999999986 0.044999999999999984 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_57_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_57_link</child>
    </joint>

    <link name="arucobox_58_link">
      <pose>0.014999999999999986 0.07499999999999998 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_58_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_58_link</child>
    </joint>

    <link name="arucobox_59_link">
      <pose>0.014999999999999986 0.10499999999999998 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_59_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_59_link</child>
    </joint>

    <link name="arucobox_60_link">
      <pose>0.014999999999999986 0.135 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_60_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_60_link</child>
    </joint>

    <link name="arucobox_61_link">
      <pose>0.044999999999999984 -0.135 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_61_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_61_link</child>
    </joint>

    <link name="arucobox_62_link">
      <pose>0.044999999999999984 -0.10500000000000001 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_62_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_62_link</child>
    </joint>

    <link name="arucobox_63_link">
      <pose>0.044999999999999984 -0.07500000000000001 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_63_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_63_link</child>
    </joint>

    <link name="arucobox_64_link">
      <pose>0.044999999999999984 -0.04500000000000001 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_64_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_64_link</child>
    </joint>

    <link name="arucobox_65_link">
      <pose>0.044999999999999984 -0.015000000000000013 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_65_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_65_link</child>
    </joint>

    <link name="arucobox_66_link">
      <pose>0.044999999999999984 0.014999999999999986 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_66_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_66_link</child>
    </joint>

    <link name="arucobox_67_link">
      <pose>0.044999999999999984 0.044999999999999984 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_67_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_67_link</child>
    </joint>

    <link name="arucobox_68_link">
      <pose>0.044999999999999984 0.07499999999999998 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_68_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_68_link</child>
    </joint>

    <link name="arucobox_69_link">
      <pose>0.044999999999999984 0.10499999999999998 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_69_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_69_link</child>
    </joint>

    <link name="arucobox_70_link">
      <pose>0.044999999999999984 0.135 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_70_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_70_link</child>
    </joint>

    <link name="arucobox_71_link">
      <pose>0.07499999999999998 -0.135 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_71_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_71_link</child>
    </joint>

    <link name="arucobox_72_link">
      <pose>0.07499999999999998 -0.10500000000000001 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_72_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_72_link</child>
    </joint>

    <link name="arucobox_73_link">
      <pose>0.07499999999999998 -0.07500000000000001 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_73_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_73_link</child>
    </joint>

    <link name="arucobox_74_link">
      <pose>0.07499999999999998 -0.04500000000000001 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_74_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_74_link</child>
    </joint>

    <link name="arucobox_75_link">
      <pose>0.07499999999999998 -0.015000000000000013 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_75_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_75_link</child>
    </joint>

    <link name="arucobox_76_link">
      <pose>0.07499999999999998 0.014999999999999986 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_76_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_76_link</child>
    </joint>

    <link name="arucobox_77_link">
      <pose>0.07499999999999998 0.044999999999999984 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_77_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_77_link</child>
    </joint>

    <link name="arucobox_78_link">
      <pose>0.07499999999999998 0.07499999999999998 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_78_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_78_link</child>
    </joint>

    <link name="arucobox_79_link">
      <pose>0.07499999999999998 0.10499999999999998 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_79_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_79_link</child>
    </joint>

    <link name="arucobox_80_link">
      <pose>0.07499999999999998 0.135 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_80_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_80_link</child>
    </joint>

    <link name="arucobox_81_link">
      <pose>0.10499999999999998 -0.135 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_81_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_81_link</child>
    </joint>

    <link name="arucobox_82_link">
      <pose>0.10499999999999998 -0.10500000000000001 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_82_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_82_link</child>
    </joint>

    <link name="arucobox_83_link">
      <pose>0.10499999999999998 -0.07500000000000001 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_83_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_83_link</child>
    </joint>

    <link name="arucobox_84_link">
      <pose>0.10499999999999998 -0.04500000000000001 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_84_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_84_link</child>
    </joint>

    <link name="arucobox_85_link">
      <pose>0.10499999999999998 -0.015000000000000013 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_85_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_85_link</child>
    </joint>

    <link name="arucobox_86_link">
      <pose>0.10499999999999998 0.014999999999999986 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_86_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_86_link</child>
    </joint>

    <link name="arucobox_87_link">
      <pose>0.10499999999999998 0.044999999999999984 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_87_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_87_link</child>
    </joint>

    <link name="arucobox_88_link">
      <pose>0.10499999999999998 0.07499999999999998 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_88_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_88_link</child>
    </joint>

    <link name="arucobox_89_link">
      <pose>0.10499999999999998 0.10499999999999998 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_89_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_89_link</child>
    </joint>

    <link name="arucobox_90_link">
      <pose>0.10499999999999998 0.135 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_90_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_90_link</child>
    </joint>

    <link name="arucobox_91_link">
      <pose>0.135 -0.135 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_91_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_91_link</child>
    </joint>

    <link name="arucobox_92_link">
      <pose>0.135 -0.10500000000000001 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_92_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_92_link</child>
    </joint>

    <link name="arucobox_93_link">
      <pose>0.135 -0.07500000000000001 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_93_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_93_link</child>
    </joint>

    <link name="arucobox_94_link">
      <pose>0.135 -0.04500000000000001 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_94_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_94_link</child>
    </joint>

    <link name="arucobox_95_link">
      <pose>0.135 -0.015000000000000013 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_95_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_95_link</child>
    </joint>

    <link name="arucobox_96_link">
      <pose>0.135 0.014999999999999986 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_96_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_96_link</child>
    </joint>

    <link name="arucobox_97_link">
      <pose>0.135 0.044999999999999984 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_97_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_97_link</child>
    </joint>

    <link name="arucobox_98_link">
      <pose>0.135 0.07499999999999998 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_98_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_98_link</child>
    </joint>

    <link name="arucobox_99_link">
      <pose>0.135 0.10499999999999998 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_99_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_99_link</child>
    </joint>

    <link name="arucobox_100_link">
      <pose>0.135 0.135 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="arucobox_100_joint" type="fixed">
      <parent>aruco_link</parent>
      <child>arucobox_100_link</child>
    </joint>

  </model>
</sdf>
