digraph G {
"arm_left_7_link" -> "arm_left_tool_link"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_left_6_link" -> "arm_left_7_link"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 48.185\nBuffer length: 4.96\nMost recent transform: 554.473\nOldest transform: 549.513\n"];
"arm_right_7_link" -> "arm_right_tool_link"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_right_6_link" -> "arm_right_7_link"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 48.185\nBuffer length: 4.96\nMost recent transform: 554.473\nOldest transform: 549.513\n"];
"base_link" -> "base_antenna_left_link"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_antenna_right_link"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 50.202\nBuffer length: 4.96\nMost recent transform: 554.473\nOldest transform: 549.513\n"];
"base_link" -> "base_imu_link"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_laser_link"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_mic_back_left_link"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_mic_back_right_link"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_mic_front_left_link"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_mic_front_right_link"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_sonar_01_link"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_sonar_02_link"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_sonar_03_link"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "base_cover_link"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"gripper_left_link" -> "gripper_left_base_link"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_left_tool_link" -> "gripper_left_link"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"gripper_left_base_link" -> "gripper_left_grasping_frame_Y"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"gripper_left_base_link" -> "gripper_left_grasping_frame_Z"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"gripper_left_base_link" -> "gripper_left_grasping_frame"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_left_tool_link" -> "gripper_left_tool_link"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"gripper_right_link" -> "gripper_right_base_link"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_right_tool_link" -> "gripper_right_link"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"gripper_right_base_link" -> "gripper_right_grasping_frame_Y"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"gripper_right_base_link" -> "gripper_right_grasping_frame_Z"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"gripper_right_base_link" -> "gripper_right_grasping_frame"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_right_tool_link" -> "gripper_right_tool_link"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "rgbd_laser_link"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "torso_fixed_column_link"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "torso_fixed_link"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"xtion_rgb_frame" -> "xtion_depth_frame"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"xtion_orbbec_aux_joint_frame" -> "xtion_rgb_frame"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"xtion_depth_frame" -> "xtion_depth_optical_frame"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head_2_link" -> "xtion_link"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head_1_link" -> "head_2_link"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 48.185\nBuffer length: 4.96\nMost recent transform: 554.473\nOldest transform: 549.513\n"];
"xtion_link" -> "xtion_optical_frame"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"xtion_link" -> "xtion_orbbec_aux_joint_frame"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"xtion_rgb_frame" -> "xtion_rgb_optical_frame"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "odom"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 554.711\nOldest transform: 549.811\n"];
"torso_lift_link" -> "arm_left_1_link"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 48.185\nBuffer length: 4.96\nMost recent transform: 554.473\nOldest transform: 549.513\n"];
"torso_fixed_link" -> "torso_lift_link"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 48.185\nBuffer length: 4.96\nMost recent transform: 554.473\nOldest transform: 549.513\n"];
"arm_left_1_link" -> "arm_left_2_link"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 48.185\nBuffer length: 4.96\nMost recent transform: 554.473\nOldest transform: 549.513\n"];
"arm_left_2_link" -> "arm_left_3_link"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 48.185\nBuffer length: 4.96\nMost recent transform: 554.473\nOldest transform: 549.513\n"];
"arm_left_3_link" -> "arm_left_4_link"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 48.185\nBuffer length: 4.96\nMost recent transform: 554.473\nOldest transform: 549.513\n"];
"arm_left_4_link" -> "arm_left_5_link"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 48.185\nBuffer length: 4.96\nMost recent transform: 554.473\nOldest transform: 549.513\n"];
"arm_left_5_link" -> "arm_left_6_link"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 48.185\nBuffer length: 4.96\nMost recent transform: 554.473\nOldest transform: 549.513\n"];
"torso_lift_link" -> "arm_right_1_link"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 48.185\nBuffer length: 4.96\nMost recent transform: 554.473\nOldest transform: 549.513\n"];
"arm_right_1_link" -> "arm_right_2_link"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 48.185\nBuffer length: 4.96\nMost recent transform: 554.473\nOldest transform: 549.513\n"];
"arm_right_2_link" -> "arm_right_3_link"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 48.185\nBuffer length: 4.96\nMost recent transform: 554.473\nOldest transform: 549.513\n"];
"arm_right_3_link" -> "arm_right_4_link"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 48.185\nBuffer length: 4.96\nMost recent transform: 554.473\nOldest transform: 549.513\n"];
"arm_right_4_link" -> "arm_right_5_link"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 48.185\nBuffer length: 4.96\nMost recent transform: 554.473\nOldest transform: 549.513\n"];
"arm_right_5_link" -> "arm_right_6_link"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 48.185\nBuffer length: 4.96\nMost recent transform: 554.473\nOldest transform: 549.513\n"];
"base_link" -> "caster_back_left_1_link"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 48.185\nBuffer length: 4.96\nMost recent transform: 554.473\nOldest transform: 549.513\n"];
"caster_back_left_1_link" -> "caster_back_left_2_link"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 48.185\nBuffer length: 4.96\nMost recent transform: 554.473\nOldest transform: 549.513\n"];
"base_link" -> "caster_back_right_1_link"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 48.185\nBuffer length: 4.96\nMost recent transform: 554.473\nOldest transform: 549.513\n"];
"caster_back_right_1_link" -> "caster_back_right_2_link"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 48.185\nBuffer length: 4.96\nMost recent transform: 554.473\nOldest transform: 549.513\n"];
"base_link" -> "caster_front_left_1_link"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 48.185\nBuffer length: 4.96\nMost recent transform: 554.473\nOldest transform: 549.513\n"];
"caster_front_left_1_link" -> "caster_front_left_2_link"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 48.185\nBuffer length: 4.96\nMost recent transform: 554.473\nOldest transform: 549.513\n"];
"base_link" -> "caster_front_right_1_link"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 48.185\nBuffer length: 4.96\nMost recent transform: 554.473\nOldest transform: 549.513\n"];
"caster_front_right_1_link" -> "caster_front_right_2_link"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 48.185\nBuffer length: 4.96\nMost recent transform: 554.473\nOldest transform: 549.513\n"];
"gripper_left_link" -> "gripper_left_left_finger_link"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 48.185\nBuffer length: 4.96\nMost recent transform: 554.473\nOldest transform: 549.513\n"];
"gripper_left_link" -> "gripper_left_right_finger_link"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 48.185\nBuffer length: 4.96\nMost recent transform: 554.473\nOldest transform: 549.513\n"];
"gripper_right_link" -> "gripper_right_left_finger_link"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 48.185\nBuffer length: 4.96\nMost recent transform: 554.473\nOldest transform: 549.513\n"];
"gripper_right_link" -> "gripper_right_right_finger_link"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 48.185\nBuffer length: 4.96\nMost recent transform: 554.473\nOldest transform: 549.513\n"];
"torso_lift_link" -> "head_1_link"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 48.185\nBuffer length: 4.96\nMost recent transform: 554.473\nOldest transform: 549.513\n"];
"base_link" -> "suspension_left_link"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 48.185\nBuffer length: 4.96\nMost recent transform: 554.473\nOldest transform: 549.513\n"];
"base_link" -> "suspension_right_link"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 48.185\nBuffer length: 4.96\nMost recent transform: 554.473\nOldest transform: 549.513\n"];
"suspension_left_link" -> "wheel_left_link"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 48.185\nBuffer length: 4.96\nMost recent transform: 554.473\nOldest transform: 549.513\n"];
"suspension_right_link" -> "wheel_right_link"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 48.185\nBuffer length: 4.96\nMost recent transform: 554.473\nOldest transform: 549.513\n"];
"xtion_rgb_optical_frame" -> "aruco_frame"[label=" Broadcaster: /play_1732006832779870110\nAverage rate: 1.717\nBuffer length: 4.659\nMost recent transform: 554.454\nOldest transform: 549.795\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1732006873.8513925"[ shape=plaintext ] ;
}->"map";
}